<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    
    <style>
        .upper-section{
            width: 90.7%;
             border: gray; border-width:3px; border-style:solid;
             padding: 40px;
             background-color: lightcyan;
             margin: 10px;
        }
        .IMG
        {
            float: right;
            padding: 40px;
        }
        .cv-section-left {
            width: 25%;
            height: 620px;
            float: left;
            border: gray; border-width:3px; border-style:solid;
            margin: 5px;
             background-color: lightcyan;

        }
        .cv-section-middle {
            width: 40%;
            float: left;
            border: gray; border-width:3px; border-style:solid;
            margin: 5px;
            background-color: lightcyan;
        }
        .cv-section-right {
            width: 25%;
            height: 620px;
            float: left;
            border: gray; border-width:3px; border-style:solid;
            margin: 5px;
             background-color: lightcyan;
        }
        .social-icons {
            display: flex;
            align-items: center;
            gap: 12px;

        }
          </style>
          
          <div
              class = "upper-section">
               <img class="IMG" src="IMG.jpg" width="150px" height="170px">
               <h2>Nauman Khalid</h2>
                <h3>Email: <a href="url">20101002-151@uskt.edu.pk</a></h3>
                <div class="social-icons">
                    <img src="FB.png" alt="Facebook" width="30" height="30">
                    <img src="Inta.jpg" alt="Instagram" width="30" height="30">
                    <img src="LI.png" alt="LinkedIn" width="30" height="30">
                    <img src="GH.png" alt="GitHub" width="30" height="30">
                </div>
                <h3>Phone No: +923026224144</h3>
                <h3>Address: Sialkot, Pakistan</h3>
          </div>
            
               

         <div class="cv-section-left" style="padding:10px;">
        <h3 style="border:gray; background: gray; border-width:1px; border-style:solid;">Skills</h3>
        <ul>
            <li>Web Development</li>
            <li>Android Applications</li>
            <li>Machine Learning</li>
            <li>Programing (Python)</li>
            <li>Database (SQL)</li>
        </ul>
        </div>
         
     <div class="cv-section-middle"style="padding:10px;">   
         <h3 style="border:gray; background: gray; border-width:1px; border-style:solid;">Education</h3>
         <table border="1">
    <tr>
        <th>Educational Institution</th>
        <th>Qualification</th>
        <th>Grade</th>
    </tr>
    <tr>
        <td>Government Public High School</td>
        <td>Matriculation</td>
        <td>A plus</td>
    </tr>
    <tr>
        <td>Aspire College</td>
        <td>Intermediate(ICs)</td>
        <td>A</td>
    </tr>
    <tr>
        <td>University of Sialkot</td>
        <td>Bachelor in Computer Science</td>
        <td>A</td>
    </tr>
</table>
        
        <h3 style="border:gray; background: gray; border-width:1px; border-style:solid;">Hobbies</h3>
        <ol>
              <li>Coding</li>
              <li>Reading</li>
              <li>Earning</li>
              <li>Travelling</li>
        </ol>
        
        <h3 style="border:gray; background: gray; border-width:1px; border-style:solid;">Life Ambition</h3>
        <p>I want to become a successful developer and make a positive impact on the world through technology.</p>
        <h3 style="border:gray; background: gray; border-width:1px; border-style:solid;">What I've Done for My Country</h3>
        <ul>
        <li>Volunteered for community service projects</li>
        <li>Participated in local environmental initiatives</li>
        </ul>

     <h3 style="border:gray; background: gray; border-width:1px; border-style:solid;">What I Want to Do for My Country</h3>
     <ul>
        <li>Advocate for positive social change</li>
        <li>Promote education and awareness on important issues</li>
        <li>Contribute to economic development</li>
     </ul>

    </div>
    <div class="cv-section-right" style="padding:10px;"> 
        <h3 style="border:gray; background: gray; border-width:1px; border-style:solid;">List of Projects</h3>
        <p>
            <strong>Project 1:Portfolio Website</strong><br>
            Developed a personal portfolio website to show my skills and projects.
        </p>
        <p>
            <strong>Project 2:Curser Movement By Hand Gestures</strong><br>
            Created a project in Machine Learning for Curser controlling (Under Working).
        </p>
         <p>
            <strong>Project 3:Employee Management System</strong><br>
            This system developed by using python & SQL.
        </p>
        </div>
    
</head>
</body>
</html>

